\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cython -- A Transcompiler Language}{1}{section.1}}
\newlabel{cython-a-transcompiler-language}{{1}{1}{Cython -- A Transcompiler Language}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transform Your Python !!}{1}{subsection.1.1}}
\newlabel{transform-your-python}{{1.1}{1}{Transform Your Python !!}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}By James Bonanno, Central Ohio Python Presentation, March 2015}{1}{subsubsection.1.1.1}}
\newlabel{by-james-bonanno-central-ohio-python-presentation-march-2015}{{1.1.1}{1}{By James Bonanno, Central Ohio Python Presentation, March 2015}{subsubsection.1.1.1}{}}
\newlabel{this-presentation-seeks-primarily-to-discuss-ways-to-transform-your-python-code-and-use-it-in-a-python-project.}{{1.1.1}{1}{This presentation seeks primarily to discuss ways to transform your Python code and use it in a Python project}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This presentation seeks primarily to discuss ways to transform your Python code and use it in a Python project.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}References}{1}{subsubsection.1.1.2}}
\newlabel{references}{{1.1.2}{1}{References}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Why CYTHON?}{1}{subsubsection.1.1.3}}
\newlabel{why-cython}{{1.1.3}{1}{Why CYTHON?}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting Started:: Cython function types\ldots  {}}{2}{subsection.1.2}}
\newlabel{getting-started-cython-function-types}{{1.2}{2}{Getting Started:: Cython function types\ldots {}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting Started:: \emph  {Cythonizing} a Python function}{2}{subsection.1.3}}
\newlabel{getting-started-cythonizing-a-python-function}{{1.3}{2}{Getting Started:: \emph {Cythonizing} a Python function}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting Started:: A Distutils setup.py \ldots  {}}{2}{subsection.1.4}}
\newlabel{getting-started-a-distutils-setup.py}{{1.4}{2}{Getting Started:: A Distutils setup.py \ldots {}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Now let's see the time difference between a cyfib and pyfib \ldots  {}}{6}{subsubsection.1.4.1}}
\newlabel{now-lets-see-the-time-difference-between-a-cyfib-and-pyfib}{{1.4.1}{6}{Now let's see the time difference between a cyfib and pyfib \ldots {}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing runcython !!}{6}{section.2}}
\newlabel{introducing-runcython}{{2}{6}{Introducing runcython !!}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}NOW THAT IS A CONSIDERABLE SPEEDUP \ldots  {}}{7}{subsubsection.2.0.2}}
\newlabel{now-that-is-a-considerable-speedup}{{2.0.2}{7}{NOW THAT IS A CONSIDERABLE SPEEDUP \ldots {}}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Another Example, with a polynomial this time \ldots  {}}{7}{subsubsection.2.0.3}}
\newlabel{another-example-with-a-polynomial-this-time}{{2.0.3}{7}{Another Example, with a polynomial this time \ldots {}}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Now's lets do something graphically, like plot a trig function. Let's also use a float/double type.}{8}{subsubsection.2.0.4}}
\newlabel{nows-lets-do-something-graphically-like-plot-a-trig-function.-lets-also-use-a-floatdouble-type.}{{2.0.4}{8}{Now's lets do something graphically, like plot a trig function. Let's also use a float/double type}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Now let's looking a data that involves arrays, and look at both python and numpy versions as well.}{8}{subsubsection.2.0.5}}
\newlabel{now-lets-looking-a-data-that-involves-arrays-and-look-at-both-python-and-numpy-versions-as-well.}{{2.0.5}{8}{Now let's looking a data that involves arrays, and look at both python and numpy versions as well}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary \& Conclusions}{10}{section.3}}
\newlabel{summary-conclusions}{{3}{10}{Summary \& Conclusions}{section.3}{}}
